{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": ".\\.venv\\Scripts\\python.exe -X utf8 -m uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "dev": ".\\.venv\\Scripts\\python.exe -X utf8 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  }
}
